spring.datasource.url=jdbc:mysql://localhost:3306/device?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
# œ‘ æSQL”Ôæ‰
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
##÷∏∂®DDL mode (none, validate, update, create, create-drop)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
