spring.datasource.url=jdbc:oracle:thin:@192.168.10.29:1521/orcl
spring.datasource.username=brtkpi
spring.datasource.password=brtkpi
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
